// GENERAL PROJECT STYLES

.container,
.container-fluid,
.container-lg,
.container-md,
.container-sm,
.container-xl,
.container-xxl {
	--bs-gutter-x: 1rem;
}

.page {
	height: 100%;
	display: flex;
	flex-direction: column;
}

.main {
	flex: 1 0 auto;
}

.header,
.footer {
	flex: 0 0 auto;
}

.section {
	margin-block: 1.25rem;
}

.today-time {
	display: block;
	font-size: calc(var(--font-size--sm) + .125rem);
	color: var(--text-color);
	margin-inline-start: auto;

	&>span {
		display: inline-block;
		font-size: var(--font-size--tiny);
		color: var(--text-color--light);
		margin-inline-end: .375rem;
	}
}

/** (Start) Scroll **/
::-webkit-scrollbar {
	width: .375rem;
	height: .375rem;
}

::-webkit-scrollbar-track {
	background-color: transparent;
}

::-webkit-scrollbar-thumb {
	border-radius: .75rem;
	background-color: #CACFDB;
}

/** (End) Scroll **/

//** (Start) Titles **//
h1,
.h1,
h2,
.h2,
h3,
.h3 {
	font-weight: 700;
	color: var(--text-color--dark);
}

h3,
.h3 {
	font-size: var(--font-size--lg);
}

//** (End) Titles **//

//** (Start) Backgrounds **//
.bg-primary {
	background-color: var(--accent) !important;
}

.bg-success {
	background-color: var(--secondary) !important;
}

//** (End) Backgrounds **//

//** (Start) Text **//
.text-primary {
	color: var(--accent) !important;
}

.text-danger {
	color: var(--warning) !important;
}

//** (End) Text **//

//** (Start) ICONS **//

.icon {
	--size: 1rem;
	width: var(--size);
	height: var(--size);
	display: block;

	svg {
		width: 100%;
		height: 100%;
		display: block;
		fill: currentColor;
		object-fit: cover;
	}

	&-search,
	&-close,
	&-menu {
		--size: 1.5rem;
	}

	&-prev,
	&-next,
	&-date,
	&-block,
	&-edit,
	&-key,
	&-plus,
	&-filter,
	&-trash,
	&-check-circle,
	&-plus-circle,
	&-link {
		--size: 1.25rem;
	}

	&-data,
	&-calendar,
	&-products,
	&-tools,
	&-navigation,
	&-users,
	&-mydata {
		--size: 1.375rem;
	}

	&-search {
		svg {
			fill: var(--text-form);
		}
	}

	&-arrow,
	&-plus,
	&-close,
	&-calendar-outline,
	&-download {
		svg {
			fill: none;
			stroke: currentColor;
		}
	}

	&-filter {
		svg {
			fill: currentColor;
			stroke: currentColor;
		}
	}

	&-date {
		svg {
			fill: none;
			stroke: var(--text-color--light);
		}
	}

	&-block,
	&-key,
	&-check-circle,
	&-plus-circle,
	&-link {
		svg {
			fill: none;
			stroke: var(--text-color)
		}
	}

	&-edit,
	&-trash {
		svg {
			fill: var(--text-color);
		}
	}

	&-triangle {
		width: 1.125rem;
		height: .5rem;

		svg {
			fill: var(--background);
		}
	}

	&-hint {
		svg {
			path {
				opacity: 0.3;
			}
		}

		rect {
			fill: none;
			stroke: var(--gray-color);
		}
	}

	&-csv,
	&-xlsx {
		--size: 1.5rem;

		svg {
			fill: none;
		}

		.file {
			fill: var(--gray-color);
		}

		.background {
			fill: var(--background);
		}

		.letter {
			fill: var(--accent);
		}
	}

	&-check {
		--size: 1.5rem;
		background-color: var(--accent);
		border-radius: 50%;

		svg {
			fill: none;
		}
	}


	&-plus-circle {

		rect {
			width: var(--size);
			height: var(--size);
			fill: var(--background);
		}
	}
}

//** (End) ICONS **//

//** (Start) Form **//
form {
	position: relative;
}

form,
.wrapper-search {

	.btn-search {
		height: 100%;
		padding: 0 .5rem 0 .875rem;
		position: absolute;
		left: 0;
		top: 50%;
		transform: translateY(-50%);
		z-index: 1;
	}
}

.wrapper-search {
	position: relative;

	&.bg-primary {
		--opacity: .7;
		max-width: 240px;
		margin-inline-start: auto;

		.form-control {
			color: var(--background);
			border-color: var(--background);
			background-color: transparent;
			opacity: var(--opacity);
			transition: opacity .25s ease-in-out;

			&::placeholder {
				color: var(--background);
			}

			&:is(:hover, :focus-visible, :active) {
				opacity: 1;

				.btn-search {
					.icon-search {

						svg {
							opacity: 1;
						}
					}
				}
			}
		}

		.btn-search {
			.icon-search {

				svg {
					fill: var(--background);
					opacity: var(--opacity);
					transition: opacity .25s ease-in-out;
				}
			}

			&:is(:hover, :focus, :active, .active) {
				.icon-search {

					svg {
						fill: var(--background);
						opacity: 1;
					}
				}
			}
		}
	}

	&.bg-outline-primary {
		--opacity: 1;

		.form-control {
			color: var(--accent);
			background-color: transparent;
			border-color: var(--accent-20);

			&::placeholder {
				color: var(--accent);
			}

			&:is(:hover, :focus-visible, :active) {
				border-color: var(--accent);
			}
		}

		.btn-search {
			.icon-search {

				svg {
					fill: var(--accent);
					opacity: var(--opacity);
				}
			}

			&:is(:hover, :focus, :active, .active) {
				.icon-search {

					svg {
						fill: var(--accent);
					}
				}
			}
		}
	}

	.btn {

		&[type="button"] {
			visibility: hidden;
			opacity: 0;
		}
	}
}

.form-floating {

	&>.form-control,
	&>.form-select {
		height: 3.5rem;
	}

	&>.form-control {
		color: var(--text-color--dark);
		padding-inline: .875rem;

		&:focus {
			padding-block: 1rem;

			&~label {
				font-size: .75rem;
				color: var(--text-form);
				padding: 0 .25rem;
				background-color: var(--background);
				transform: scale(.85) translateY(-0.5rem) translateX(0.875rem);
				opacity: 1;
			}
		}

		&:not(:placeholder-shown) {
			padding-block: 1rem;

			&~label {
				font-size: .75rem;
				color: var(--text-form);
				padding: 0 .25rem;
				background-color: var(--background);
				transform: scale(.85) translateY(-0.5rem) translateX(0.875rem);
				opacity: 1;
			}
		}
	}

	&>.form-select {
		color: var(--text-color--dark);
		padding-block: 1rem;
		padding-inline-start: .875rem;

		&~label {
			font-size: .75rem;
			color: var(--text-form);
			padding: 0 .25rem;
			background-color: var(--background);
			transform: scale(.85) translateY(-0.5rem) translateX(0.875rem);
			opacity: 1;
		}
	}

	&>label {
		height: max-content;
		font-size: var(--font-size--sm);
		color: var(--text-color);
		border: none;
		padding-inline: .875rem;
		transition: font-size 0.25s ease-in-out, padding 0.25s ease-in-out, background 0.25s ease-in-out, transform 0.25s ease-in-out;
	}
}

.form-control,
.form-control::placeholder,
.form-select {
	color: var(--text-color);
}

.form-control,
.form-select {
	min-height: 2.5rem;
	border-color: var(--border-color--dark);
	border-radius: .5rem;
	padding: 1rem .875rem;

	&[type="search"] {
		padding: .375rem .75rem .375rem 3rem;
	}

	&:focus {
		border-color: var(--text-form);
		box-shadow: none;
	}

	option {

		&:disabled {
			color: var(--text-color);
		}
	}
}

textarea {

	&.form-control {
		max-height: 10rem;
		min-height: 3.625rem;

		&:is(:focus) {
			border-color: var(--accent);
		}
	}
}

.form-check {
	display: flex;
	align-items: center;
	gap: 1rem;
	font-size: var(--font-size);
	font-weight: 400;
	color: var(--text-color--dark);
	margin: 0;
	border-radius: .375rem;
	padding: .5rem;
	transition: background-color .25s ease-in-out;
	cursor: pointer;

	&.checked {
		background-color: #E4EAFD;
	}

	&:is(:hover, :focus, :active) {
		background-color: var(--gray-color--light);

		.form-check-input {
			border-color: var(--accent);
		}
	}

	.form-check-input {
		width: 1.125rem;
		height: 1.125rem;
		flex-shrink: 0;
		margin: 0;
		border-radius: .3rem;
		cursor: pointer;
		transition: border-color .25s ease-in-out;

		&:is(:hover, :focus, :active) {
			border-color: var(--accent);
			box-shadow: none;
			filter: none;
		}
	}

	.form-check-label {
		width: 100%;
		display: block;
		cursor: pointer;
	}

	&-input {

		&:checked {
			background-color: var(--accent);
			border-color: var(--accent);

			&[type="radio"] {
				background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 20 20'%3e%3cpath fill='none' stroke='%23fff' stroke-linecap='round' stroke-linejoin='round' stroke-width='3' d='M6 10l3 3l6-6'/%3e%3c/svg%3e");
			}
		}
	}
}

//** (End) Form **//

//** (Start) Buttons **//

.btn {
	min-height: 2.25rem;
	display: flex;
	align-items: center;
	justify-content: center;
	gap: .375rem;
	font-size: var(--font-size);
	color: var(--text-color);

	&:is(:hover, :focus, :active, :active:focus, .active) {
		box-shadow: none;
	}

	.icon-close {
		width: 1.125rem;
		height: 1.125rem;
		flex-shrink: 0;
	}
}

.btn-square {
	max-width: max-content;
	border-radius: .5rem;

	&.btn-lg {
		min-width: 3rem;
		min-height: 3rem;
		padding: .25rem;
	}

	&.btn-sm {
		min-height: 2.125rem;

		padding: .375rem;
	}
}

.btn-primary {
	font-weight: 600;
	color: var(--text-light);
	line-height: 1;
	background-color: var(--accent);
	border-color: var(--accent);
	border-radius: .5rem;

	&:focus {
		color: var(--text-light);
		background-color: var(--accent);
		border-color: var(--accent);
	}

	&:is(:hover, :focus-visible, :active, .active) {
		color: var(--text-color--dark);
		background-color: var(--third);
		border-color: var(--third);
	}
}

.btn-hint {
	&:is(:hover, :focus, :active, .active) {
		.icon {
			svg {
				fill: var(--accent);

				path {
					opacity: 1;
				}

				rect {
					stroke: var(--accent);
				}
			}
		}
	}
}

.btn-group {
	display: flex;
	gap: .3125rem;
	background-color: var(--gray-color--light);
	border-radius: .5rem;

	&--custom {
		max-width: max-content;
		margin-inline-start: auto;
		gap: 1.5rem;
		background-color: var(--background);
	}
}

.btn-group>.btn-group:not(:last-child)>.btn,
.btn-group>.btn:not(:last-child):not(.dropdown-toggle),
.btn-group>.btn-group:not(:first-child)>.btn,
.btn-group>.btn:nth-child(n+3),
.btn-group>:not(.btn-check)+.btn {
	border-radius: .375rem;
}

.btn-light {
	font-size: var(--font-size);
	font-weight: 600;
	min-height: 2.5rem;
	color: var(--text-color);
	background-color: var(--gray-color--light);

	&:hover {
		color: var(--text-color);
		background-color: var(--accent-10);
	}

	&:is(:active, :focus-visible, .active) {
		color: var(--accent);
		background-color: #E4E8F5;
		border: 1px solid var(--accent);
	}
}

.btn-lighter {
	background-color: var(--background);
	border-radius: .5rem;

	.icon {
		color: var(--accent);
	}
}

.btn-outline {

	&-light {
		color: var(--text-color);
		border-color: var(--gray-color);

		&:is(:hover, :focus-visible, :active, .active) {
			color: var(--text-color);
			background-color: var(--background);
			border-color: var(--gray-color--dark);
		}
	}
}

.btn-delete {
	font-weight: 400;
	background-color: #f5f5f5;
	border-radius: 1.5rem;
	padding-block: 0;

	.icon {
		color: #CAD1E9;
		border-radius: 50%;
		transition: background-color .25s ease-in-out;
	}

	&:is(:hover, :focus) {
		background-color: var(--gray-color--light);

		.icon {
			color: #CAD1E9;
			background-color: var(--background);
		}
	}

	&:is(:active, .active) {
		background-color: transparent;

		.icon {
			color: #E1E1E1;
			background-color: var(--background);
		}
	}
}

.btn-reset {
	border: 1px solid var(--gray-color);
	border-radius: .5rem;

	&:is(:hover, :focus-visible, :active) {
		color: var(--text-color);
		border-color: var(--gray-color--dark);
	}
}

.btn-close {
	width: 1.5rem;
	height: 1.5rem;
	padding: 0;
	margin: 0;
	opacity: 0.25;
	transition: opacity .25s ease-in-out;

	&:focus {
		box-shadow: none;
	}
}

.btn-shape {

	&::after {
		all: unset;
	}

	&.btn-primary {
		color: var(--accent);
		background-color: transparent;

		&:is(:hover, :focus-visible, :active, .show) {
			color: var(--text-color);
		}
	}
}

.btn-shape,
.btn-shape:is(:hover, :focus) {
	width: max-content;
	min-height: unset;
	margin-inline: auto;
	padding: 0;
	border: none;
	box-shadow: none;
}

.btn-table {
	width: max-content;
	min-height: unset;
	font-size: var(--font-size--tiny);
	font-weight: 700;
	line-height: 1;
	color: var(--text-light);
	margin-inline: auto;
	padding: .375rem .875rem;
	border: none;
	border-radius: 1.25rem;

	.icon {
		--size: .875rem;
		flex-shrink: 0;
	}

	&:is(:hover, :focus-visible, :active, .show) {
		color: var(--text-light);
		background: rgba(255, 255, 255, 0.10);
	}

	.mobile {
		display: none;
	}

	&::after {
		all: unset;
	}
}

.btn-calendar {

	&.multiple {

		&>time {

			.suptitle {
				display: inline-block;
			}
		}
	}

	&.inline {

		&>time {
			max-width: max-content;
			flex-direction: row;
			gap: .5rem;

			white-space: nowrap;
			overflow: hidden;
			text-overflow: ellipsis;

			.suptitle {
				display: none;
			}
		}
	}

	&::after {
		all: unset;
	}

	&>time {
		width: 100%;
		display: flex;
		flex-direction: column;

		.suptitle {
			display: none;
			color: var(--text-color--light);
		}
	}

	.icon {
		--size: 1.125rem;
		flex-shrink: 0;
	}
}

.btn-search {
	.icon {
		svg {
			transition: fill .25s ease-in-out;
		}
	}

	&:is(:hover, :focus-visible, :active, .active) {
		.icon {
			svg {
				fill: var(--accent);
			}
		}
	}
}

.btn-filter {
	color: var(--accent);
	border: 1px solid var(--accent);
	border-radius: .5rem;

	&:is(:hover, :focus-visible, :active, .active) {
		color: var(--text-light);
		background-color: var(--accent);
	}
}

.btn-menu {
	position: relative;

	.icon-close,
	&.collapsed .icon-close,
	&[aria-expanded="true"] .icon-menu {
		opacity: 0;
		visibility: hidden;
		position: absolute;
		transition: color .25s ease-in-out, opacity .25s ease-in-out;
	}

	&[aria-expanded="true"] .icon-close {
		color: var(--table);
		opacity: 1;
		visibility: visible;
		position: static;
	}

	&[aria-expanded="true"] .icon-close:is(:hover, :focus-visible) {
		color: var(--accent);
	}
}

.btn-collapse {
	width: 100%;
	justify-content: flex-start;
	gap: .5rem;
	color: var(--text-light);
	background-color: var(--accent);
	border-color: var(--accent);
	padding: .5rem;
	border-radius: .375rem;
	text-align: left;

	&:is(:hover, :focus-visible, :active, .active) {
		color: var(--text-light);
		background-color: var(--accent);
		border-color: var(--accent);
	}

	&[aria-expanded="false"] {
		.icon {
			transform: rotate(90deg);
		}
	}

	&[aria-expanded="true"] {
		.icon {
			transform: rotate(-90deg);
		}
	}
}

.btn-collapse-nested {
	color: var(--text-color--dark);
	background-color: var(--background);
	margin-block-start: .375rem;
	border-color: var(--accent);
	padding-inline-start: 1.5rem;

	&:is(:hover, :focus-visible, :active) {
		color: var(--accent);
		background-color: var(--background);
	}
}

.btn-link {
	min-height: unset;
	font-size: calc(var(--font-size) + .0625rem);
	font-weight: 600;
	line-height: 1.6;
	color: var(--accent);
	padding: 0;
	text-decoration: none;

	&:is(:hover, :focus-visible, :active, .active) {
		color: var(--text-color--light);
	}
}

.btn-lg {
	min-height: 3rem;
	font-size: var(--font-size--sm);
	font-weight: 700;
	line-height: 1.5;
	border-radius: .5rem;
	padding: .75rem 1.5rem;
}

.btn-upload {
	position: relative;

	.form-control[type="file"] {
		width: 0;
		height: 0;
		border: none;
		padding: 0;
		position: absolute;
		visibility: hidden;
		opacity: 0;
	}
}

.btn-download {

	&.is-phone {
		display: none;
		padding: .375rem;
		color: var(--text-color--light);

		.icon {
			--size: 1.5rem;
		}
	}

	&:is(:hover, :focus-visible, :active, .is-active) {
		color: var(--accent);
	}
}

//** (End) Buttons **//

//** (Start) Progress **//
.progress {
	height: .5rem;
	background-color: var(--background);
	border-top-left-radius: 0;
	border-bottom-left-radius: 0;
	border-block-end: 1px dashed var(--gray-color);
	position: relative;

	&-bar {
		height: 100%;
		border-top-right-radius: .25rem;
		border-bottom-right-radius: .25rem;
		position: absolute;
		left: 0;
		top: 0;
	}
}

//** (End) Progress **//

//** (Start) Dropdowns **//
.dropdown {

	.btn {

		.icon {
			--size: .875rem;
		}

		.icon-search {
			--size: 1.5rem;
		}

		.icon-date {
			--size: 1.25rem;
		}

		&::after {
			all: unset;
		}

		&:is(:focus-visible, .show) {
			background-color: var(--border-color);
		}
	}

	.wrapper-search+div {
		margin-top: .875rem;
	}

	.btn-search,
	.btn-search:is(:hover, :focus-visible, :active, .active) {
		border-color: transparent;
		background-color: transparent;
	}

	.btn-collapse {
		width: 100%;
		justify-content: flex-start;
		gap: .5rem;
		color: var(--text-light);
		background-color: var(--accent);
		border-color: var(--accent);
		padding: .5rem;
		border-radius: .375rem;
		text-align: left;
		margin-block: .125rem;

		&:is(:hover, :focus-visible, :active, .active) {
			color: var(--text-light);
			background-color: var(--accent);
			border-color: var(--accent);
		}

		&[aria-expanded="false"] .icon {
			transform: rotate(90deg);
		}

		&[aria-expanded="true"] .icon {
			transform: rotate(-90deg);
		}
	}

	.btn-menu {
		background-color: transparent;
		border: none;
		box-shadow: none;
		padding: 0.5rem;

		.icon {
			--size: 1.5rem;
		}

		&:is(:hover, :focus, :active, .show) {
			background-color: transparent;
		}

		&:is(:hover, :focus-visible, :active, .show) {
			.icon {
				color: var(--accent);
			}
		}

		&:is(:active, .show) {

			.icon-menu {
				opacity: 0;
				visibility: hidden;
				position: absolute;
			}

			.icon-close {
				color: var(--table);
				opacity: 1;
				visibility: visible;
				position: static;
			}
		}

		&:is(:hover, :focus-visible) {

			.icon-close {
				color: var(--accent);
			}
		}
	}

	.btn-filter {
		width: 100%;

		&:is(:hover, :focus-visible, :active, .show) {
			color: var(--text-light);
			background-color: var(--accent);
			border-color: var(--accent);
		}
	}
}

.dropdown-outline-secondary {

	.dropdown-toggle {
		border: 1px solid var(--text-form);
		border-radius: .5rem;

		.icon {
			color: var(--text-color--light);
			transition: color .25s ease-in-out;
		}

		&:is(:hover, :focus-visible, :active, .show) {
			background-color: transparent;
			border-color: var(--text-color--dark);

			.icon {
				color: var(--text-color--dark);
			}
		}

		&.show {
			color: var(--accent);
			border-color: var(--accent);

			.icon {
				color: var(--accent);
			}
		}
	}
}

.dropdown-menu {
	border: none;
	border-radius: .75rem;
	box-shadow: var(--box-shadow);
	padding: .5rem;
	z-index: 1020;

	&.triangle {

		&>.icon-triangle {
			position: absolute;
			top: -.5rem;
			right: .65rem;
		}
	}

	&[data-popper-placement="top-end"].triangle>.icon-triangle {
		top: auto;
		bottom: -.5rem;
		transform: rotate(180deg);
	}
}

.dropdown-item {
	display: flex;
	align-items: center;
	gap: 1rem;
	font-size: var(--font-size);
	color: var(--text-color--dark);
	border-radius: .5rem;
	padding: .5rem;

	&:is(:hover, :focus, :active, .active) {
		color: var(--text-color--dark);
		background-color: var(--border-color);

		.icon-block,
		.icon-key,
		.icon-check-circle,
		.icon-plus-circle,
		.icon-link {

			svg {
				stroke: var(--accent);
			}
		}

		.icon-edit,
		.icon-trash {

			svg {
				fill: var(--accent);
			}
		}
	}
}

.dropdown-filter {

	li+li {
		margin-top: .3125rem;
	}

	.dropdown-menu {
		min-width: 280px;
		padding: .75rem;
		transition: border-radius .25s ease-in-out;
	}

	.dropdown-item {
		justify-content: space-between;
		padding: .5rem .5rem .5rem 1rem;

		.icon {
			color: var(--text-color--light);
		}

		&:is(:hover, :focus-visible, :active, .active) {

			.icon {
				color: var(--text-color--dark);
			}
		}
	}

	&.nested {

		&>.dropdown-menu {
			border-top-right-radius: 0;
			border-bottom-right-radius: 0;
		}
	}
}

.dropdown-nested {
	position: static;

	.wrapper-search {
		display: none;

		&+div {
			margin-top: 0;
		}
	}

	.btn-collapse {
		display: none;
	}

	.dropdown-menu {
		min-width: 300px;
		height: 100%;
		inset: 0 auto auto 100% !important;
		transform: unset !important;
		padding-inline-end: .15rem;
		border-inline-start: 1px solid var(--border-color);
		border-top-left-radius: 0;
		border-bottom-left-radius: 0;
		box-shadow: var(--box-shadow--nested);

		ul {
			height: 100%;
			max-height: 470px;
			padding-inline-end: .15rem;
			overflow-y: auto;
			overflow-x: hidden;
			scrollbar-gutter: stable;
		}

		li {
			list-style: none;

			&:first-child {
				display: none;
			}
		}

		li+li {
			margin-block-start: 0;
		}
	}

	.dropdown-toggle {

		&::after {
			all: unset;
		}
	}

	.dropdown-dissmis {
		justify-content: flex-start;
		gap: .5rem;
		font-size: 1.125rem;
		font-weight: 600;
		line-height: 1.2;
		padding-top: .25rem;
		padding-left: 0;
		transition: color .25s ease-in-out, background-color .25s ease-in-out;

		.icon {
			transform: rotate(180deg);
			transition: color .25s ease-in-out;
		}

		&:is(:hover, :focus, :active, .active) {
			color: var(--accent);
			background-color: transparent;

			.icon {
				color: var(--accent);
			}
		}
	}
}

.dropdown-table {
	min-width: 340px;
	padding: 1rem .2rem 1rem .75rem;

	.dropdown-header {
		font-size: 1.125rem;
		font-weight: 700;
		line-height: 1.2;
		color: var(--text-color--dark);
		padding: 0;
		margin-block-end: 1rem;
	}

	.wrapper-search {
		margin-block-end: .875rem;
	}

	.btn-collapse {
		margin-block-end: .125rem;
	}

	.list-group {
		height: 100%;
		max-height: 490px;
		padding-inline-end: .15rem;
		overflow-x: hidden;
		overflow-y: auto;
		scrollbar-gutter: stable;
	}
}

.dropdown-calendar {

	.dropdown-menu {
		padding: 0;
		background-color: transparent;
	}
}

//** (End) Dropdowns **//

//** (Start) List Group **//
.list-group-circle {

	.list-group-item {

		&::before {
			content: '•';
			font: inherit;
			color: var(--text-color--dark);
		}
	}
}
//** (End) List Group **//

//** (Start) Table **//
.table-wrapper {
	background-color: var(--gray-color--light);
	border-radius: 1rem;
	padding: .125rem 0 .125rem .3rem;
	transition: padding .25s ease-in-out;
	position: relative;
	z-index: 10;

	&.scroll {
		padding-block-start: .5rem;
	}

	&::after,
	&::before {
		content: '';
		height: 1.5rem;
		background-color: var(--gray-color--light);
		right: .5rem;
		left: .45rem;
		position: absolute;
		z-index: 1;
	}

	&::after {
		top: 0;
		border-top-left-radius: .5rem;
		border-top-right-radius: .5rem;
	}

	&::before {
		bottom: 0;
		border-bottom-left-radius: .5rem;
		border-bottom-right-radius: .5rem;
	}

	&.without-thead {

		&::after,
		&::before {
			height: 0.375rem;
		}
	}

	&.without-tfoot {

		&::before {
			height: 0.375rem;
		}
	}
}

.table-responsive {
	padding-inline: 0.2rem 0.125rem;
}

.table {
	--bs-table-bg: #FFF;
	--bs-table-bg--secondaty: var(--table);
	color: var(--text-color);
	background-color: var(--gray-color--light);
	border-collapse: separate;
	border-spacing: 0 .375rem;
	border-width: 0;
	border-style: solid;
	border-color: var(--gray-color--light);
	border-radius: 1.25rem;
	text-align: center;

	thead,
	tfoot {
		position: sticky;
		left: 0;
		z-index: 10;
	}

	thead {
		top: 0;

		th {
			font-size: var(--font-size--tiny);
			font-weight: 700;
			line-height: 1.65;
			color: var(--text-light);
			background-color: var(--accent);
			border-color: var(--accent);
			padding: .625rem 0;

			.btn {
				line-height: inherit;
			}
		}

		.cell-5 {

			&:not(:last-child) {
				width: 5%;
			}
		}

		.cell-10 {

			&:not(:last-child) {
				width: 10%;
			}
		}
	}

	tbody {

		tr {
			border-width: 0;
		}

		th,
		td {
			line-height: 1.4;
		}

		th {
			font-weight: 400;
		}

		.cell-button {
			padding: 0;

			&:is(.is-active) {
				background-color: var(--gray-color--light);
			}

			&>.btn {
				width: 100%;
				height: 100%;
				max-height: 100%;
				min-height: 44px;
				font-weight: 400;
				line-height: 1.25rem;
				color: var(--text-color);
				background-color: transparent;
				border: none;
				border-radius: 0;
				padding: 1rem .5rem;

				&.multiple {
					padding-block: .375rem;
				}

				&:is(:hover, :focus-visible, :active, .show) {
					color: var(--accent);
					background-color: transparent;
				}

				.btn-table-text {
					width: 100%;
				}

				.text-truncate {
					display: block;
					max-width: 90px;
					margin-inline: auto;
				}

				.row-2-truncate {
					display: -webkit-box;
					-webkit-line-clamp: 2;
					-webkit-box-orient: vertical;
					overflow: hidden;
					white-space: wrap;
					text-align: left;

					width: 240px;
					margin: -.75rem auto;
				}
			}
		}

		.cell-check {
			padding: 0;

			.form-check {
				max-width: max-content;
				justify-content: center;
				margin-inline: auto;
				border-radius: 50%;

				&.checked {
					background-color: transparent;
				}

				&:is(:hover, :focus) {

					.form-check-input {
						background-color: var(--gray-color--light);

						&:checked {
							background-color: var(--accent);
						}
					}
				}

				&-input {
					width: 1.25rem;
					height: 1.25rem;
					border-width: 2px;
				}
			}
		}

		.last-date {
			font-weight: 600;

			time {
				display: flex;
				align-items: center;
				justify-content: center;
				gap: .675rem;
				line-height: 1.25rem;
				white-space: nowrap;

				.icon {
					--size: 1.125rem;
					display: none;
					color: var(--text-color);
				}
			}
		}
	}

	tfoot {
		bottom: 0;

		tr {

			&>* {
				color: var(--accent);
				border-block: 1px solid var(--accent);

				&:first-child {
					border-inline-start: 1px solid var(--accent);
				}

				&:last-child {
					border-inline-end: 1px solid var(--accent);
				}
			}
		}
	}

	tr {

		&.passive {
			border-radius: .5rem;
			box-shadow: 0px 0px 0px 1px var(--warning);
		}
	}

	th,
	td {
		line-height: normal;
		vertical-align: middle;
		border-inline-start: none;
		padding: .875rem .5rem;

		&>span {
			display: block;
			margin: auto;
			max-width: 180px;
			overflow-wrap: anywhere;
		}

		&:first-child {
			border-inline-start: none;
			border-top-left-radius: .5rem;
			border-bottom-left-radius: .5rem;
		}

		&:last-child {
			border-inline-end: none;
			border-top-right-radius: .5rem;
			border-bottom-right-radius: .5rem;
		}
	}

	&-inputs {
		text-align: left;

		th,
		td {
			padding-block: .625rem;

			&>span {
				max-width: unset;
				margin-inline: 0;
				padding-inline: 1rem;
			}
		}

		tbody {

			.form-check {
				margin-block: -.45rem;

				&:is(:hover, :focus, :active, .checked) {
					background-color: var(--background);
				}
			}
		}
	}

	&-collapse {

		.mobile {
			display: none;
		}

		.table {
			text-align: left;

			&:not(.nested) {
				--bs-table-bg: var(--table);
			}

			&.nested {
				margin-block: -.375rem;

				tbody {
					transform: translateY(0);
				}

				.name {
					padding-inline-end: 1.5rem;
					cursor: default;
				}
			}
		}

		thead {

			th {
				padding-block: 1rem;

				&:not(.more) {
					position: relative;
				}

				&:first-child {
					padding-inline-start: 1rem;
				}

				&:last-child {
					padding-inline-end: .5rem;

					&:not(.more, .total) {
						padding-inline-end: 1rem;
					}
				}

				.btn-shape {
					color: var(--text-light);

					&:is(:hover, :focus-visible, :active, .show) {
						color: var(--text-color--dark);
					}
				}
			}

			.wrapper-search {
				width: 100%;
				max-width: 320px;
				position: absolute;
				top: 50%;
				right: 0;
				transform: translateY(-50%);
				z-index: 10;
			}
		}

		tbody {

			tr {
				&>* {
					padding-block: .875rem;

					&:first-child {
						padding-inline-start: 1rem;
					}
				}


				.table-collapse-content {
					padding: 0;
				}
			}

			th,
			td {
				font-weight: 600;
				color: var(--text-color--dark);

				&>span {
					max-width: unset;
					margin: 0;
				}
			}
		}

		th,
		td {
			font-weight: 600;

			&>span {
				margin: 0;
			}
		}

		&-nested {
			display: none;

			&.is-active {
				display: table-row;
			}

			&.is-twice {

				.table-collapse-content {
					padding-inline-start: 0;
				}

				tbody {

					tr {

						&> :first-child {
							padding-inline-start: 5.5rem;
						}
					}
				}
			}
		}

		&-content {

			.table {
				border-radius: 0;
			}

			tbody {

				tr {

					&>* {

						&:first-child {
							padding-inline-start: 2rem;
						}
					}
				}
			}

			.button {

				.btn-square {
					color: var(--accent);
					background-color: var(--bs-table-bg--secondaty);
				}
			}
		}

		.name {
			width: 100%;
			cursor: pointer;
			position: relative;

			&:not(.collapsed) {

				.btn-collapse {

					.icon {
						transform: rotate(0);
					}
				}
			}

			.subtitle {
				display: block;
				font-size: var(--font-size);
				font-weight: 400;
				color: var(--text-color);
			}
		}

		.search {
			min-width: 320px;
			padding: .25rem 0;

			.wrapper-search {
				width: 100%;
				max-width: 320px;
				padding-inline-end: 2rem;
			}
		}

		.type {
			min-width: 60px;
			text-align: center;

			.icon-check {
				margin: auto;
			}
		}

		.button {
			margin-inline: auto;

			.btn-square {
				margin: -.3125rem auto;
			}
		}

		.btn-group--custom {
			flex-direction: row;
			align-items: center;
			gap: .625rem;

			.btn {
				padding: .375rem 1.25rem;
			}
		}

		.btn-collapse {
			max-width: max-content;
			min-height: unset;
			font: inherit;
			font-weight: 600;
			color: inherit;
			background-color: transparent;
			border: none;
			padding: 0;

			.icon {
				--size: 1.5rem;
				color: var(--accent);

				transform: rotateX(-180deg);
				transition: transform .25s ease-in-out;

				svg {

					path {
						stroke-width: 2px;
					}
				}
			}

			.subtitle {
				display: block;
			}
		}

		&-card {
			display: grid;
			grid-template-columns: repeat(3, 1fr);
			background-color: var(--gray-color--light);

			&.is-two {
				grid-template-columns: repeat(2, 1fr);
				gap: .375rem;
			}

			.item {
				display: flex;
				align-items: center;
				justify-content: space-between;
				background-color: var(--background);
				border-radius: .5rem;
				padding: .5rem .5rem .5rem 2rem;

				&>span {
					font-size: var(--font-size);
					font-weight: 600;
					line-height: 1.5;
					color: var(--text-color--dark);

					.subtitle {
						display: block;
						font-weight: 400;
						color: var(--text-color);
					}
				}
			}
		}

		&--input {

			.table {

				thead {

					th {
						font-size: var(--font-size--md);
						font-weight: 600;
						color: var(--text-color--dark);
						background-color: var(--background);
						padding: .5rem .75rem;
					}

					.wrapper-search {
						max-width: 240px;
					}
				}

				.name {
					padding-inline: .5rem .75rem;
					cursor: auto;
				}

				.cell-content {
					width: 100%;
					height: 100%;
					display: flex;
					align-items: center;
					gap: .375rem;
					margin-block: -.375rem;

					.form-check {

						&-input {
							width: 1.25rem;
							height: 1.25rem;
							background-color: transparent;
							border-width: 2px;
							border-color: var(--accent);

							&:checked {
								border-color: var(--accent);
								background-color: var(--accent);
							}
						}

						&:is(:hover, :focus, :active),
						&.checked {
							background-color: transparent;
						}
					}

					.btn-collapse {
						max-width: unset;
						height: 100%;
						justify-content: space-between;

						&[aria-expanded="false"] {

							.icon-arrow {
								transform: rotateX(180deg);
							}
						}
					}
				}

				&.nested {

					.name {
						padding: .125rem .5rem;
					}


					.form-check {

						&-input {
							width: 1.25rem;
							height: 1.25rem;
							border-width: 2px;
							border-color: var(--text-color--light);

							&:checked {
								border-color: var(--accent);
							}
						}

						&-label {
							font-weight: 600;
							color: var(--text-color--dark);
						}

						&:is(:hover, :focus, :active),
						&.checked {
							background-color: transparent;

							.form-check-input {
								border-color: var(--accent);
							}
						}
					}
				}
			}
		}

	}

	&>:not(:last-child) {

		&>:last-child {

			&>* {
				border-block-end: none;
			}
		}
	}
}

.table-collapse--date {

	.table {

		thead {

			.name {
				padding-inline-end: .5rem;

				.btn {
					max-width: max-content;
					font-weight: 600;
					line-height: 1.5rem;
					padding-inline: .75rem .5rem;
					margin: -.375rem 0 -.375rem -.75rem;
				}
			}
		}

		tbody {

			tr {

				&:not(.table-collapse-nested) {

					&>*:last-child {
						padding-inline-end: 1.5rem;
					}
				}
			}

			.date {
				font-weight: 400;
				color: var(--text-color);
				padding: .75rem 0;
			}

			.total {
				font-weight: 700;
				color: var(--accent);
			}
		}

		.name {
			width: auto;

			&>* {
				width: 100%;
				max-width: 300px;
				white-space: nowrap;
				overflow: hidden;
				text-overflow: ellipsis;
			}
		}

		.date,
		.total {
			font-weight: 600;
			line-height: 1.5rem;
			text-align: center;

			&>* {
				white-space: nowrap;
				overflow: hidden;
				text-overflow: ellipsis;
			}
		}

		.date {
			width: 70px;
			padding-inline: 0;

			&>* {
				max-width: 70px;
			}
		}

		.total {
			width: 60px;
			padding-inline: .75rem 1.5rem;

			&>* {
				max-width: 60px;
			}
		}

		&.nested {

			tr {

				&>* {
					line-height: 1.375rem;
				}
			}

			.name {
				padding: .75rem 1rem;
			}
		}
	}
}

.table-items,
.table-items-xxl {

	tbody {

		.suptotal {
			display: none;
		}
	}
}

.table-items-v2,
.table-items-v3,
.table-items-v4 {

	tbody {

		.id {
			display: none;
		}

		tr {

			&>*:not(.id):first-of-type {
				border-bottom-left-radius: 0.5rem;
				border-top-left-radius: 0.5rem;
			}
		}
	}
}

.table-items-v2 {

	thead {

		th {

			&:not(:last-child) {
				width: 25%;
			}
		}
	}
}

.table-items-v3 {

	thead {

		th {

			&:not(:last-child) {
				width: 20%;
			}
		}
	}
}

//** (End) Table **//

//** (Start) Collapse **//
.collapse-nested {
	margin-block-start: .375rem;

	.form-check {
		padding-inline-start: 2rem;
	}
}

.collapse-light {
	--_background: var(--background);

	& + .collapse-light {
		margin-block-start: .375rem;
	}

	.btn {
		width: 100%;
		display: flex;
		justify-content: space-between;
		align-items: center;
		line-height: 1.375rem;
		color: var(--text-color--dark);
		background-color: var(--_background);
		border: none;
		border-radius: .625rem;
		padding: .75rem;
		white-space: nowrap;

		.icon {
			color: var(--text-color);
			transition: transform .25s ease-in-out, color .25s ease-in-out;
		}

		&[aria-expanded="true"] {
			color: var(--accent);

			.icon {
				color: var(--accent);
				transform: rotate(90deg);
			}
		}
	}

	&>.collapse,
	&>.collapsing {
		margin-block-start: .25rem;
		border-radius: .625rem;

		.list-group {
			gap: .625rem;
			background-color: var(--_background);
			border-radius: inherit;
			padding: .625rem 1rem;
		}

		.list-group-item {
			line-height: 1.375rem;
			border: none;
			padding: 0;

			&:is(:hover, :focus-visible, :active, .active) {
				color: var(--accent);
				background-color: transparent;
			}
		}
	}
}

//** (End) Collapse **//

//** (Start) Card **//
.card {
	background-color: var(--background);
	border: none;
	border-radius: .5rem;
	padding: 1rem;

	&>* {
		background-color: var(--background);
		border-color: var(--gray-color);
		padding: 0;
	}

	&-header {
		display: flex;
		align-items: flex-start;
		justify-content: space-between;
		padding-block-end: .75rem;

		h4 {
			font-size: var(--font-size);
			font-weight: 600;
			line-height: 1.5;
			color: var(--text-color--dark);
			margin: 0;

			span {
				display: block;

				font-weight: 400;
				color: var(--text-color--light);
			}
		}

		time {
			font-size: var(--font-size);
			font-weight: 400;
			color: var(--text-color);
			white-space: nowrap;
		}
	}

	&-body {
		padding-block: .75rem;

		&>* {
			margin-block-end: 0;

			&+* {
				margin-block-start: .75rem;
			}
		}
	}

	&-title,
	&-text {
		font-size: var(--font-size);
		font-weight: 400;
		line-height: 1.7;
		color: var(--text-color);
	}

	&-title {

		span {
			display: block;

			font-size: calc(var(--font-size) + .0625rem);
			font-weight: 600;
			line-height: 1.5;
			color: var(--text-color--dark);
		}
	}

	&-text {

		span {
			display: block;
			line-height: 1.3;
			color: var(--text-color--dark);
		}
	}

	&-footer {
		display: grid;
		grid-template-columns: repeat(3, auto);
		justify-content: flex-end;
		gap: 1rem;
		border: none;
		padding-block-start: .75rem;
	}
}

//** (End) Card **//

//** (Start) Pagination **//

.wrapper-pagination,
.wrapper-navigation {
	display: inline-flex;
	align-items: center;
	gap: 1.25rem;
	justify-content: flex-end;
	padding-block: .75rem;
}

.wrapper-pagination+.wrapper-navigation {
	padding-left: 1.25rem;
}

.pagination {
	align-items: center;
	gap: .375rem;
	margin: 0;
}

.pagination-title,
.pagination-counter {
	color: var(--text-color--dark);
}

.page-link {
	min-width: 2rem;
	min-height: 2rem;
	display: flex;
	align-items: center;
	justify-content: center;
	font-weight: 600;
	color: var(--text-color);
	border-color: var(--border-color--dark);
	border-radius: .5rem;
	padding: .125rem;
}

.page-link:is(:hover, :focus, :active, :active:focus, .active) {
	color: var(--accent);
	background-color: var(--gray-color--light);
	border-color: var(--accent);
	box-shadow: none;
}

.page-item:last-child .page-link,
.page-item:first-child .page-link {
	border-radius: .5rem;
}


.page-link-next,
.page-link-prev {
	border: none;
}

.page-link-next:is(:hover, :focus),
.page-link-prev:is(:hover, :focus) {
	color: var(--text-color--dark);
	background-color: transparent;
}

//** (End) Pagination **//

//** (Start) Tooltip **//
.tooltip-inner {
	font-family: var(--font);
	font-size: calc(1rem - 1px);
	font-weight: 400;
	color: var(--text-color--dark);
	background-color: var(--table);
	border-radius: .5rem;
	padding: .5rem .75rem;
}

.bs-tooltip-start .tooltip-arrow::before {
	border-inline-start-color: var(--table);
}

.bs-tooltip-end .tooltip-arrow::before {
	border-inline-end-color: var(--table);
}

.bs-tooltip-top .tooltip-arrow::before {
	border-block-start-color: var(--table);
}

.bs-tooltip-bottom .tooltip-arrow::before {
	border-block-end-color: var(--table);
}


.tooltip-light {
	--_background: var(--background);
	--_box-shadow: -20px 0px 40px -4px rgba(145, 158, 171, 0.15), 0px 0px 2px 0px rgba(145, 158, 171, 0.24);

	&.show {
		opacity: 1;
	}

	.tooltip-inner {
		font-size: var(--font-size);
		line-height: 1.6;
		background-color: var(--_background);
		box-shadow: var(--_box-shadow);
	}

	&.bs-tooltip {

		&-top .tooltip-arrow::before {
			border-block-start-color: var(--_background);
		}

		&-start .tooltip-arrow::before {
			border-inline-start-color: var(--_background);
		}

		&-bottom .tooltip-arrow::before {
			border-block-end-color: var(--_background);
		}

		&-end .tooltip-arrow::before {
			border-inline-end-color: var(--_background);
		}
	}
}

//** (End) Tooltip **//

//** (Start) Swiper Buttons **//
.swiper-slide-auto {
	width: 100%;

	.swiper-slide {
		width: max-content;

		&:last-child {
			margin-inline-end: 0 !important;
		}
	}
}

.swiper-buttons-tab,
.swiper-buttons-tab-overflow {

	.swiper-wrapper {
		width: max-content;
		min-height: unset;
		gap: 0;
		margin-inline: 0;
		padding-inline: 0;
		background-color: var(--gray-color--light);
		border-radius: .5rem;
	}

	.swiper-slide {

		.btn {
			border: 1px solid transparent;
			margin: 0;
			padding: .5rem 1.5rem;

			&:hover {
				color: var(--text-color);
				background-color: var(--accent-10);
			}

			&:is(:focus-visible, :active, .active) {
				background-color: #e4e8f5;
				border: 1px solid var(--accent);
				color: var(--accent);
			}
		}
	}
}

//** (End) Swiper Buttons **//

//** (Start) Badge **//
.badge {
	font-size: 1.125rem;
	font-weight: 600;
	border-radius: .5rem;
	padding: .625rem;

	&.bg-primary {
		color: var(--accent);
		background-color: var(--accent--light) !important;
	}

	&.bg-danger {
		color: var(--warning);
		background-color: var(--warning--light) !important;
	}

	&.bg-secondary {
		color: var(--text-color);
		background-color: var(--background--secondary) !important;
	}
}

//** (End) Badge **//

//** (Start) Modal **//
.modal {
	scrollbar-gutter: stable;

	&-backdrop {
		background-color: var(--accent);

		&.show {
			opacity: .2;
		}
	}

	&-content {
		min-height: 260px;
		color: var(--text-color--dark);
		background-color: var(--background);
		border: none;
		border-radius: 1rem;
	}

	&-header,
	&-body,
	&-footer {
		padding-inline: 2rem;
	}

	&-content,
	&-header,
	&-footer {
		border: none;
	}

	&-header {
		padding-block: 2rem .625rem;

		.btn-close {
			padding: 0;
			margin: 0;
			position: absolute;
			top: 1.25rem;
			right: 1.25rem;
		}
	}

	&-title {
		font-size: var(--font-size--lg);
		font-weight: 700;
		line-height: 1.5;
	}

	&-body {
		display: flex;
		flex-direction: column;
		gap: 1.5rem;
		padding-block: .625rem;

		.wrapper-check {
			display: flex;
			gap: 1rem;
		}
	}

	&-footer {
		gap: 1rem;
		padding-block: 2rem;

		&>* {
			margin: 0;
		}
	}

	.mobile {
		display: none;
	}
}

.modal-collapse {

	.modal {

		&-content {

			&-wrapper {
				max-height: 600px;
				overflow-x: hidden;
				overflow-y: auto;
				margin-block: 1rem;
				margin-inline-end: .25rem;
			}
		}

		&-header,
		&-body,
		&-footer {
			padding-inline: .75rem;
		}

		&-header {
			padding-block-start: 0;

			h5 {
				font-size: calc(var(--font-size--sm) + .125rem);
				line-height: 1.2;
			}

			.btn-close {
				position: static;
			}
		}

		&-body {
			gap: .75rem;

			.collapse {
				margin-block-start: .375rem;
			}

			.form-check {
				padding-inline-start: 2rem;
			}
		}

		&-footer {
			padding-block-end: 0;
		}
	}
}

//** (End) Modal **//

//** (Start) Tabs **//
.nav {

	&-tabs {
		min-height: 50px;
		gap: 2.5rem;
		background-color: #f4f6f8;
		border: none;
		border-radius: .5rem;
		padding-inline: 1.5rem;

		.nav {

			&-link {
				height: 100%;
				font-size: var(--font-size);
				font-weight: 600;
				line-height: 1.375rem;
				color: var(--text-color);
				background-color: transparent;
				border: none;
				border-block-end: 2px solid transparent;
				padding: .75rem 0;

				&.active {
					color: var(--text-color--dark);
					background-color: transparent;
					border: none;
					border-block-end: 2px solid var(--accent);
				}

				.badge {
					font-size: var(--font-size--tiny);
					font-weight: 700;
					line-height: 1.25rem;
					margin-inline-end: .5rem;
					padding: .125rem .5rem;
				}
			}
		}
	}
}

//** (End) Tabs **//