/** (Start) Header Menu **/
.header {
	position: relative;

	.modal-backdrop {
		height: 100%;
		top: 54px;
		position: fixed;
		opacity: 0.2;
	}

	.navbar {
		padding-block: .625rem;
		border-bottom: 1px solid var(--border-color);
	}

	.icon-hint {
		--size: 1.875rem;
	}

	.navbar-brand {
		max-width: 165px;
		margin-right: 1.25rem;

		img {
			width: 100%;
		}
	}

	.navbar-light {

		.navbar-toggler {
			color: var(--accent);
			border: none;
			box-shadow: none;
			padding: .5rem;

			&.collapsed {
				color: var(--text-color);
			}

			&:is(:hover, :focus-visible, :active, .active) {
				color: var(--accent);
			}
		}
	}
	
	.navbar-collapse {
		flex: unset;
	}

	.navbar-nav {
		gap: .75rem;

		.nav-item {

			&:is(:hover, :focus-within, .active) {
				
				.icon svg {
					fill: var(--accent);
				}
			}

			&.active {

				.nav-link {
					color: var(--text-color--dark);
					background-color: var(--border-color);
				}
			}
		}

		.nav-link {
			display: flex;
			align-items: center;
			gap: .5rem;
			color: var(--text-color);
			border-radius: .5rem;
			padding: .375rem;

			&:hover {
				color: var(--text-color--dark);
			}

			&:focus {
				color: var(--text-color--dark);
				background-color: var(--border-color);
			}

			.icon {
				--size: 1.375rem;
			}
		}
	}
}

.header-logo {
	display: flex;
	align-items: center;
}

.header-admin {

	.navbar-collapse {
		gap: 1.5rem;
	}
	
	.navbar-nav {
		gap: .25rem;
	}
}
/** (End) Header Menu **/

/** (Start) Header Dropdown Menu **/
.header-dropdown {

	.dropdown-item {
		gap: .375rem;
		padding: 0.375rem;
		color: var(--text-color);

		&:is(:hover, :focus-visible, :active, .active) {
			color: var(--text-color--dark);

			.icon {
				color: var(--accent);
			}
		}
	}
}
/** (End) Header Dropdown Menu **/