/** (Start) Header Page **/
.header-page {
	display: grid;
	align-items: center;
	gap: 1.875rem;
	margin-block: 2rem;

	&.is-two {
		grid-template-columns: auto 1fr;
	}

	&.is-three {
		grid-template-columns: auto auto 1fr;
	}
}

.header-page h1 {
	margin: 0;
}

.header-page form {
	display: table;
	margin-left: auto;
}

.header-page .btn-search[type="button"] {
	display: none;
}

.header-page .form-control {
	max-width: 240px;
}

/** (End) Header Page **/

/** (Start) Wrapper Table **/
.wrapper-table {
	display: grid;
	grid-template-columns: 1fr auto;

	&>* {
		min-width: 100%;
		grid-column: span 2;
	}

	.table-responsive {
		max-height: 600px;
		border-radius: .625rem;
		scrollbar-gutter: stable;
	}

	.table {
		margin-block: 0;
	}

	.btn-shape {
		margin-inline-start: auto;
		margin-inline-end: 0;
	}

	&.without-filter {
		thead {
			.wrapper-search {
				padding-inline-end: .625rem;
			}
		}
	}

	.tab {

		&-content {

			&>.active {
				display: grid;
				grid-template-columns: 1fr auto;
			}
		}

		&-pane {

			&>* {
				grid-column: span 2;
			}

			.wrapper-pagination,
			.wrapper-navigation {
				grid-column: auto;
			}
		}
	}
}

.wrapper-pagination {
	grid-column: auto;
}

.wrapper-navigation {
	grid-column: auto;
}

.table-header {
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: space-between;
	gap: 1rem;
	margin-bottom: 1rem;
}


.table-filter>*+* {
	padding-top: 1rem;
}

.table-action {
	display: flex;
	gap: .75rem;
}

.table-action>* {
	flex: 1;
}

.table-action .dropdown .btn {
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: space-between;
	gap: 1rem;
}

.table-buttons {
	display: flex;
	align-items: center;
	gap: .75rem .5rem;
}

.table-buttons>.btn {
	flex-shrink: 0;
}

.wrapper-status {
	display: flex;
	justify-content: center;
	align-items: center;
	gap: .625rem;
	line-height: 1;
}

.indicator {
	--size: .75rem;
	width: var(--size);
	height: var(--size);
	background-color: var(--gray-color);
	border: none;
	border-radius: 50%;
	flex-shrink: 0;
	transition: background-color .3s ease-in-out;
}

.indicator.active {
	background-color: var(--secondary);
}

.indicator.passive {
	background-color: var(--warning);
}

.indicator.new {
	background-color: var(--accent);
}

.table-items tbody .suptotal {
	display: none;
}

/** (End) Wrapper Table **/

/** (Start) Wrapper MyData **/
.wrapper-mydata {
	margin-block-end: 2rem;
	padding: 1.5rem;
	background-color: var(--background);
	border-radius: var(--border-radius);
	box-shadow: var(--box-shadow-2);

	form {
		&>.row {
			row-gap: 2.25rem;
		}
	}
}

/** (End) Wrapper MyData **/

/** (Start) Wrapper Graph **/
.wrapper-graph {
	margin-block-end: 4rem;

	.g-3 {
		--bs-gutter-x: 1.25rem;
		--bs-gutter-y: 1.25rem;
	}

	&--info {
		&>.row {
			height: calc(100% + var(--bs-gutter-y));
		}
	}

	.graph {
		padding: 1.875rem;
		background-color: var(--background);
		border-radius: var(--border-radius);
		box-shadow: var(--box-shadow-3);

		&--info {
			height: 100%;
			display: flex;
			flex-wrap: wrap;
			align-items: center;
			justify-content: space-between;
			gap: 1rem;
			padding: 1.5rem 1.875rem 1.5rem 1.25rem;

			.graph {
				&-header {
					font-weight: 400;
					color: var(--text-color);
					margin: 0;
				}
			}

			.badge {
				min-width: 85px;
			}
		}

		&-header {
			font-size: var(--font-size--sm);
			font-weight: 600;
			line-height: normal;
			color: var(--text-color--dark);
			margin-bottom: 1.5rem;

			* {
				font-size: inherit;
				font-weight: inherit;
				line-height: inherit;
				color: inherit;
				margin: 0;
			}
		}

		&-main {
			display: flex;
			justify-content: space-between;

			&-start {
				flex-shrink: 0;

				display: flex;
				flex-direction: column;
				justify-content: space-between;
				gap: .75rem;
			}

			&-end {
				width: 130px;
				height: 100px;
			}

			&-title {
				font-size: var(--font-size--tl);
				font-weight: 700;
				line-height: normal;
				color: var(--text-color--dark);

				* {
					font-size: inherit;
					font-weight: inherit;
					line-height: inherit;
					color: inherit;
					margin: 0;
				}
			}

			&-info {
				display: flex;
				align-items: center;
				gap: .625rem;

				font-size: var(--font-size--sm);
				color: var(--text-color);

				.icon-trending {
					--size: 2rem;
					padding: .375rem;
					border-radius: 50%;

					&.is-up {
						color: var(--secondary);
						background-color: var(--secondary--light);
					}

					&.is-down {
						color: var(--warning);
						background-color: var(--warning--light);

						svg {
							transform: rotateX(180deg);
						}
					}
				}

				.total {
					font-weight: 600;
					color: var(--text-color--dark);
				}
			}
		}
	}
}

/** (End) Wrapper Graph **/