@media (min-width: 1400px) {
  .container,
  .container-lg,
  .container-md,
  .container-sm,
  .container-xl,
  .container-xxl {
    max-width: 1380px;
  }
}
@media (max-width: 1400px) {
  .container {
    max-width: 100%;
  }
  /** (Start) Header Menu **/
  .header .navbar-collapse {
    flex: 100%;
  }
  /** (End) Header Menu **/
}
@media (max-width: 1200px) {
  .btn-table .desktop {
    display: none;
  }
  .btn-table .mobile {
    display: block;
  }
}
@media (max-width: 992px) {
  /** (Start) Header Page **/
  .header-page .btn-search,
  .header-page .form-control {
    display: none;
  }
  .header-page .btn-search[type="button"] {
    display: inherit;
    margin: 0;
    padding: 0.375rem 0.875rem;
    position: static;
    transform: unset;
  }
  /** (End) Header Page **/
  /** (Start) Wrapper Table **/
  .table-action {
    flex-wrap: wrap;
  }
  .table-action > * {
    flex: 0 0 calc(50% - 0.75rem);
  }
  /** (End) Wrapper Table **/
  .table-items {
    padding: 0.875rem;
    margin-inline: -1rem;
  }
  .table-items.scroll {
    padding-top: 1rem;
  }
  .table-items .table-responsive {
    max-height: 794px;
    padding-top: 0.125rem;
  }
  .table-items .table {
    text-align: left;
    border-collapse: collapse;
  }
  .table-items thead {
    display: none;
  }
  .table-items td:first-child,
  .table-items th:first-child,
  .table-items td:last-child,
  .table-items th:last-child {
    border-radius: 0;
  }
  .table-items tbody {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 0.375rem;
  }
  .table-items tbody th,
  .table-items tbody td {
    display: block;
    font-size: calc(var(--font-size) + 1px);
    font-weight: 600;
    color: var(--text-color--dark);
    padding: 0;
  }
  .table-items tbody th > span,
  .table-items tbody td > span {
    max-width: unset;
    margin: 0;
  }
  .table-items tbody tr {
    display: flex;
    flex-wrap: wrap;
    gap: 0 1rem;
    background-color: white;
    border-radius: 0.5rem;
    padding: 1rem;
    position: relative;
  }
  .table-items tbody tr > * {
    width: 100%;
    padding-top: 0.75rem;
    border-radius: none;
    background-color: transparent;
  }
  .table-items tbody .suptotal {
    display: block;
    font-size: var(--font-size);
    font-weight: 400;
    line-height: 1.7;
    color: var(--text-color);
  }
  .table-items tbody .name {
    padding-block: 0;
    order: -1;
  }
  .table-items tbody .id {
    display: flex;
    align-items: center;
    gap: 0.25rem;
    font-size: var(--font-size);
    font-weight: 400;
    color: var(--text-color--light);
    padding-block: 0 0.75rem;
    border-block-end: 1px solid var(--gray-color);
  }
  .table-items .wrapper-status {
    justify-content: start;
  }
  .table-items .wrapper-status .indicator {
    --size: 0.625rem;
  }
  .table-items tbody .date {
    flex-basis: calc(50% - 0.5rem);
  }
  .table-items tbody .more {
    width: auto;
    padding: 0;
    position: absolute;
    top: 1rem;
    right: 1rem;
  }
}
@media (max-width: 768px) {
  /** (Start) Header Page **/
  .header-page {
    grid-template-columns: auto 1fr;
    align-items: baseline;
    gap: 1.25rem 1.875rem;
  }
  .header-page > .btn {
    grid-row: 2;
    grid-column: span 2;
  }
  /** (End) Header Page **/
  /** (Start) Wrapper Table **/
  .wrapper-table {
    padding-top: 1.25rem;
  }
  /** (End) Wrapper Table **/
  .table-items .table-responsive {
    max-height: 744px;
  }
  .table-items tbody {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 576px) {
  /** (Start) Header Page **/
  .header-page {
    flex-direction: column;
  }
  .header-page .form-control {
    max-width: 100%;
  }
  /** (End) Header Page **/
  /** (Start) Wrapper Table **/
  .table-action {
    flex-wrap: wrap;
  }
  .table-action > * {
    flex: 0 0 calc(100%);
  }
  .table-wrapper {
    margin-block: 0;
  }
  .wrapper-pagination {
    grid-row: 2;
    justify-content: start;
    padding-block: 1rem;
  }
  .wrapper-pagination .pagination-title {
    flex-shrink: 0;
  }
  .wrapper-pagination .pagination {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }
  /** (End) Wrapper Table **/
  .table-items .table-responsive {
    max-height: 1134px;
  }
  .table-items tbody {
    grid-template-columns: repeat(1, 1fr);
    gap: 0.75rem;
  }
}
