@media (min-width: 1400px) {

	//** (Start) GENERAL STYLES **//
	.container,
	.container-lg,
	.container-md,
	.container-sm,
	.container-xl,
	.container-xxl {
		max-width: 1380px;
	}

	//** (End) GENERAL STYLES **//

}

@media (max-width: 1400px) {

	//** (Start) GENERAL STYLES **//
	.container {
		max-width: 100%;
	}

	//** (End) GENERAL STYLES **//

	/** (Start) Header Menu **/
	.header .navbar-collapse {
		flex: 100%;
	}

	.header-admin .navbar-collapse {
		flex: unset;
	}

	/** (End) Header Menu **/
}

@media (max-width: 1200px) {

	//** (Start) ICONS **//
	.icon-data,
	.icon-calendar,
	.icon-products,
	.icon-tools,
	.icon-navigation,
	.icon-users,
	.icon-mydata {
		--size: 1.125rem;
		width: var(--size);
		height: var(--size);
	}

	//** (End) ICONS **//

	/** (Start) Header Page **/
	.header .navbar {
		padding-block: .375rem;
	}

	.header .navbar-brand {
		max-width: 120px;
	}

	.header .navbar-nav .nav-link .icon {
		--size: 1.125rem;
	}

	.header .navbar-nav .nav-item {
		font-size: .75rem;
	}

	/** (End) Header Page **/

	//** (Start) Buttons **//
	.btn-table .desktop {
		display: none;
	}

	.btn-table .mobile {
		display: block;
	}

	//** (End) Buttons **//
}

@media (max-width: 992px) {

	/** (Start) Header Page **/
	.header .navbar-collapse {
		background-color: var(--background);
		border: 1px solid var(--border-color);
		border-radius: .75rem 0rem .75rem .75rem;
		padding: 1.5rem;

		position: absolute;
		top: 100%;
		right: 0;
		z-index: 1050;
	}

	.header-admin .navbar-collapse {
		flex: 100%;
	}

	.header-page .btn-search,
	.header-page .form-control {
		display: none;
	}

	.header-page .btn-search[type="button"] {
		display: inherit;
		margin: 0;
		padding: .375rem .875rem;
		position: static;
		transform: unset;
	}

	/** (End) Header Page **/

	/** (Start) Wrapper Table **/
	.table-action {
		flex-wrap: wrap;
	}

	.table-action>* {
		flex: 0 0 calc(50% - .75rem);
	}

	/** (End) Wrapper Table **/

	//** (Start) Custom Table Items **//
	.table-items {
		padding: .875rem;
		margin-inline: -1rem;
	}

	.table-items.scroll {
		padding-top: 1rem;
	}

	.table-items .table-responsive {
		max-height: 794px;
		padding-top: .125rem;
	}

	.table-items .table {
		text-align: left;
		border-collapse: collapse;
	}

	.table-items thead {
		display: none;
	}

	.table-items td:first-child,
	.table-items th:first-child,
	.table-items td:last-child,
	.table-items th:last-child {
		border-radius: 0;
	}

	.table-items tbody {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		gap: .375rem;
	}

	.table-items tbody th,
	.table-items tbody td {
		display: block;
		font-size: calc(var(--font-size) + 1px);
		font-weight: 600;
		color: var(--text-color--dark);
		padding: 0;
	}

	.table-items tbody th>span,
	.table-items tbody td>span {
		max-width: unset;
		margin: 0;
	}

	.table-items tbody tr {
		display: flex;
		flex-wrap: wrap;
		gap: 0 1rem;
		background-color: var(--background);
		border-radius: .5rem;
		padding: 1rem;
		position: relative;
	}

	.table-items tbody tr>* {
		width: 100%;
		padding-top: .75rem;
		border-radius: none;
		background-color: transparent;
	}

	.table-items tbody .suptotal {
		display: block;
		font-size: var(--font-size);
		font-weight: 400;
		line-height: 1.7;
		color: var(--text-color);
	}

	.table-items tbody .name {
		padding-block: 0;
		order: -1;
	}

	.table-items tbody .id {
		display: flex;
		align-items: center;
		gap: .25rem;
		font-size: var(--font-size);
		font-weight: 400;
		color: var(--text-color--light);
		padding-block: 0 .75rem;
		border-block-end: 1px solid var(--gray-color);
	}

	.table-items .wrapper-status {
		justify-content: start;
	}

	.table-items .wrapper-status .indicator {
		--size: .625rem;
	}

	.table-items tbody .date {
		flex-basis: calc(50% - .5rem);
	}

	.table-items tbody .more {
		width: auto;
		padding: 0;
		position: absolute;
		top: 1rem;
		right: 1rem;
	}

	//** (End) Custom Table Items **//
}

@media (max-width: 768px) {

	/** (Start) Header Page **/
	.header-page {
		grid-template-columns: auto 1fr;
		align-items: baseline;
		gap: 1.25rem 1.875rem;
		margin-block-end: 1.5rem;

		&>*:nth-child(2) {
			grid-row: 2;
			grid-column: span 2;
		}
	}
	/** (End) Header Page **/

	//** (Start) Custom Table Items **//
	.table-items .table-responsive {
		max-height: 744px;
	}

	.table-items tbody {
		grid-template-columns: repeat(2, 1fr);
	}

	//** (End) Custom Table Items **//

	//** (Start) Dropdowns **//
	.dropdown-nested .dropdown-menu {
		height: auto;
		inset: 0 auto auto 0 !important;
		box-shadow: var(--box-shadow);
		border-inline-start: none;
		border-radius: 0.75rem;
	}

	.dropdown-nested .dropdown-menu ul {
		max-height: 470px;
	}

	.dropdown-nested .dropdown-menu li:first-child {
		display: block;
	}

	.dropdown-nested .dropdown-menu li+li {
		margin-top: .5rem;
	}

	.dropdown-nested .wrapper-search {
		display: block;
	}

	.dropdown-nested .wrapper-search+div {
		margin-top: 0.875rem;
	}

	.dropdown-nested .btn-collapse {
		display: flex;
	}
	//** (End) Dropdowns **//

	/** (Start) Wrapper MyData **/
	.wrapper-mydata {
		padding: 1rem;
		form {
			& > .row {
				row-gap: 1.625rem;
			}
		}
	}
	/** (End) Wrapper MyData **/
}

@media (max-width: 576px) {

	/** (Start) Header Page **/
	.header-page {
		flex-direction: column;
	}

	.header-page .form-control {
		max-width: 100%;
	}

	/** (End) Header Page **/

	/** (Start) Wrapper Table **/
	.table-action {
		flex-wrap: wrap;
	}

	.table-action>* {
		flex: 0 0 calc(100%);
	}

	.table-buttons {
		flex-wrap: wrap;
	}

	.table-buttons>.table-button {
		flex-basis: calc(50% - .25rem);
	}

	.table-wrapper {
		margin-block: 0;
	}

	.wrapper-pagination {
		grid-row: 2;
		justify-content: start;
		padding-block: 1rem;
	}

	.wrapper-pagination .pagination-title {
		flex-shrink: 0;
	}

	.wrapper-pagination .pagination {
		width: 100%;
		display: grid;
		grid-template-columns: repeat(4, 1fr);
	}

	/** (End) Wrapper Table **/

	//** (Start) Custom Table Items **//
	.table-items .table-responsive {
		max-height: 1134px;
	}

	.table-items tbody {
		grid-template-columns: repeat(1, 1fr);
		gap: .75rem;
	}

	//** (End) Custom Table Items **//
}