// FONTS LOAD SECTION

.font(@fname, @fstyle, @fweight, @furl) {
	@font-face {
		font-family: @fname;
		font-style: @fstyle;
		font-weight: @fweight;
		src: url(@furl) format('woff2');
	}
}

.font('Open-sans', normal, 400, '../fonts/OpenSans-Regular.woff2');
.font('Open-sans', normal, 600, '../fonts/OpenSans-SemiBold.woff2');
.font('Open-sans', normal, 700, '../fonts/OpenSans-Bold.woff2');
.font('Public-sans', normal, 400, '../fonts/PublicSans-Regular.woff2');
.font('Public-sans', normal, 700, '../fonts/PublicSans-Bold.woff2');

// GENERAL CSS SETTINGS
:root {
	/*Colors*/
	--accent: #4872F2;
	--accent-50: rgba(72, 114, 242, .5);
	--accent-20: rgba(72, 114, 242, .2);
	--accent-10: rgba(72, 114, 242, .1);
	--accent-05: rgb(243 246 255);
	--accent--light: #EDF1FE;
	--secondary: #49C8C0;
	--secondary-50: rgba(73, 200, 192, .5);
	--secondary--light: #E8F8F7;
	--third: #FFE100;
	--fourth: #9747FF;
	--fifth: #38E25D;
	--warning: #E73C3E;
	--warning--light: #FCE7E7;
	--table: #DCE5FD;
	--text-light: white;
	--text-color: #637381;
	--text-color--dark: #212B36;
	--text-color--light: #9FAFBD;
	--text-form: #919EAB;
	--gray-color: #DCE0E4;
	--gray-color--light: #F2F5FE;;
	--gray-color--dark: #BEC2C6;
	--background: rgba(255, 255, 255, 1);
	--background--secondary: #E4E8EC;
	--border-color: #EDF1FE;
	--border-color--dark: #919EAB52;
	--border-radius: 1rem;
	--box-shadow: -20px 20px 40px -4px rgba(145, 158, 171, 0.24), 0px 0px 2px 0px rgba(145, 158, 171, 0.30);
	--box-shadow-2: 0px 12px 24px -4px rgba(145, 158, 171, 0.12), 0px 0px 2px 0px rgba(145, 158, 171, 0.20);
	--box-shadow-3: 0px 15px 30px -6px rgba(145, 158, 171, 0.12), 0px 0px 2px 0px rgba(145, 158, 171, 0.25);
	--box-shadow-4: 0px 24px 48px 0px rgba(145, 158, 171, 0.16);
	--box-shadow--nested: 0px 0px 2px 0px rgba(145, 158, 171, 0.24), 10px 20px 40px 0px rgba(145, 158, 171, 0.24);

	/*Font*/
	--font: Open-sans, sans-serif;
	--font-second: Public-sans, sans-serif;
	--font-system: -apple-system, BlinkMacSystemFont, Arial, sans-serif;
	--font-size--tiny: .75rem;
	--font-size: .875rem;
	--font-size--sm: 1rem;
	--font-size--md: 1.25rem;
	--font-size--lg: 1.5rem;
	--font-size--xl: 1.75rem;
	--font-size--xxl: 2rem;
	--font-size--tl: 2.5rem;
	--line-height: 1.5;

	/*Scroll*/
	--scroll-width: .375rem;
	--scroll-height: .375rem;
	--scroll-background: #CACFDB;
	--scroll-radius: .75rem;
}

::placeholder {
	color: #666;
}

::selection {
	background-color: var(--accent);
	color: #fff;
}

html, body {
	height: 100%;
	overflow-x: hidden;
}

body {
	font-family: var(--font);
	font-size: var(--font-size);
	line-height: var(--line-height);
	color: var(--text-color);
	min-width: 320px;
	position: relative;
}